<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>有野心的咸鱼-总站</title> 
  <meta name="keywords" content="有野心的咸鱼"> 
  <meta name="description" content="有野心的咸鱼"> 
  <link href="css/favicon.ico" rel="icon"> 
  <link rel="stylesheet" href="css/font-awesome.min.css"> 
  <link rel="stylesheet" href="css/i.css"> 
  <link href="css/shop.css" rel="stylesheet"> 
  <link href="css/bootstrap.min.css" rel="stylesheet"> 
  <link href="css/main.css" rel="stylesheet"> 
  <link href="css/responsive.css" rel="stylesheet"> 
  <link rel="stylesheet" href="css/font-awesome.min_00b47f9f723f46b6a97d21280a008306.css"> 
  <script src="js/jquery.min.js"></script> 
  <script src="js/acg.js"></script> 
  <!--start::HOOK--> 
  <!--end::HOOK--> 
  <script>
        const cache_status = parseInt("0");
        const cache_expire = parseInt("60");
    </script> 
 </head>
 <!--/head--> 
 <body style="background: url('images/random.php')  fixed no-repeat;background-size: cover;"> 
  <!--主页背景--> 
  <div style="background: rgba(255, 255, 255, 0);; /*overflow:auto;*/ height:100vh; -webkit-transform: translateZ(0); "> 
   <header id="header"> 
    <div class="header-middle"> 
     <!--header-middle--> 
     <div class="container"> 
      <div class="row"> 
       <div class="col-sm-4"> 
        <div class="logo pull-left"> 
         <a href="/"> <img src="images/favicon.ico"> 有野心的咸鱼 </a> 
        </div> 
       </div> 
       <div class="col-sm-8"> 
        <div class="shop-menu pull-right"> 
         <ul class="nav navbar-nav"> 
          <li><a href="/user/authentication/login?goto=/"><i class="fa fa-sign-in"></i> 登录</a> </li> 
          <li><a href="/user/authentication/register?goto=/"><i class="fa fa-user-plus"></i> 注册</a></li> 
          <li><a href="/user/index/query"><i class="fa fa-safari"></i> 订单查询</a></li> 
          <li> <a target="_blank" href="https://wpa.qq.com/msgrd?v=1&amp;uin=727981181"><i class="fa fa-quora"></i> 联系客服</a> </li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div>
    <!--/header-middle--> 
   </header> 
   <div class="content-wrapper"> 
    <div class="container"> 
     <!--            公告部分--> 
     <div class="card"> 
      <div class="card-header"> 
       <p class="card-title"><i class="fa fa-bullhorn" aria-hidden="true"></i> 公告</p> 
      </div> 
      <div class="card-block"> 
       <p style="text-align:center;"><font style=""><font color="#1c487f" style="background-color: rgb(255, 255, 255);" size="4">上架的业务都可以正常下单</font></font></p>
       <p style="text-align:center;"><font style="background-color: rgb(255, 255, 255);" size="4"><font style=""><font color="#c24f4a">下单前请看商品说明,售后联系在线客服</font></font><font style=""><br></font></font></p>
       <p style="text-align:center;"><font style="background-color: rgb(255, 255, 255);" color="#f9963b" size="4">qq727981181微信hzrjbb</font></p>
       <p style="text-align:center;"><font size="4"><strong><font color="#8baa4a">下单步骤</font>≯ &nbsp;<font color="#000000">选择分类</font>≯&nbsp;&nbsp;<font color="#46acc8">选择商品</font><strong>≯ &nbsp;<font color="#f9963b">支付金额</font></strong><strong>&nbsp;≯ &nbsp;<font color="#c24f4a">购买成功</font></strong></strong><font style="background-color: rgb(255, 255, 255);" color="#f9963b"><br></font></font></p>
       <ul style="text-align:center;">
        <li><font style="background-color: rgb(255, 255, 255);" size="4" color="#000000">想赚点零花钱的，可注册账号开通分站，享受代理价格</font></li>
        <li><font size="4" color="#1c487f">测试ip如下</font></li>
        <li><p>20.214.188.81/9988/xiaoye/1234 韩国</p></li>
        <li><p>20.89.109.88/9988/xiaoye/1234 日本</p></li>
        <li><p>20.24.77.66/9988/xiaoye/1234 香港</p></li>
       </ul> 
      </div> 
     </div> 
     <div class="category-list"> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script>
        acg.ready("0", () => {
            let __html = $('.__html').html();
            let __htmlInit = () => {
                $('.commodity-di').show();
                $('.__html').html(__html);
            }
            let __htmlUnload = () => {
                $('.commodity-di').hide();
                $('.__html').html("");
            }

            __htmlUnload();

            let defaultCommodity = "";

            function inventoryHidden(state, count) {
                if (state == 0) {
                    return count;
                }
                if (count <= 0) {
                    return '已售罄';
                } else if (count <= 5) {
                    return '马上卖完';
                } else if (count <= 20) {
                    return '一般';
                } else if (count > 20) {
                    return '充足';
                }
            }

            let dom = {
                pageView() {
                    if (acg.Util.isPc()) {
                        let height = 760;
                        let pageHeight = $('.layui-layer-page[type=page]').height();
                        let top = ($(window).height() - height) / 2;
                        if (pageHeight > height) {
                            $('.layui-layer-page[type=page]').css("top", top + "px");
                            $('.layui-layer-content').css("height", height + "px");
                        } else {
                            let top2 = ($(window).height() - pageHeight) / 2;
                            $('.layui-layer-page[type=page]').css("top", top2 + "px");
                        }
                    }
                },
                initCategory() {
                    let self = this;

                    acg.API.category({
                        success: function (res) {

                            if (res.commodity_count > 0) {
                                $('.category-list').append(`<div class="card">
                                    <div class="card-header">
                                        <p class="card-title"><img class="commodity-icon" src="` + res.icon + `"> ` + res.name + `</p>
                                    </div>
                                    <div class="card-block">
                                        <table class="layui-table">
                                            <tbody class="category-` + res.id + `">
                                            <tr class="head">
                                                <th><i class="fa fa-ioxhost" aria-hidden="true"></i> 商品名称</th>
                                                <th><i class="fa fa-buysellads" aria-hidden="true"></i> 单价</th>
                                                <th><i class="fa fa-bolt" aria-hidden="true"></i> 库存</th>
                                        
                                                <th></th>
                                            </tr>
                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>`);

                                let buyButton = function (item) {
                                    if (item.delivery_way == 0 && !item.shared && item.card_count <= 0) {
                                        return '<td>-</td>';
                                    }
                                    return `<td><a data-id="` + item.id + `" href="?id=` + item.id + `" class="commodity-click-` + res.id + `"><i class="fa fa-shopping-cart" aria-hidden="true"></i> 购买</a></td>`;
                                }
                                //请求商品
                                acg.API.commoditys({
                                    keywords: "",
                                    categoryId: res.id,
                                    success: item => {
                                        $('.category-' + res.id).append(`<tr class="item">
                                <td><img class="commodity-icon" src="` + item.cover + `"> ` + item.name + `</td>
                                <td>￥` + (item.price) + `</td>
                                <td>` + (item.delivery_way == 0 && !item.shared ? inventoryHidden(item.inventory_hidden, item.card_count) : "未知") + `</td>
                                ` +  buyButton(item) + `
                            </tr>`);
                                    },
                                    empty: () => {

                                    },
                                    yes: () => {
                                        $('.commodity-click-' + res.id).click(function () {
                                            let commodityId = $(this).attr("data-id");
                                            dom.commodity(commodityId);
                                        });

                                        if (defaultCommodity && defaultCommodity != 0) {
                                            $('.commodity-click-' + res.id + '[data-id=' + defaultCommodity + ']').trigger("click");
                                            defaultCommodity = null;
                                        }
                                    }
                                });
                            }


                        }
                    });

                },
                commodity(commodityId) {
                    acg.API.commodity({
                        commodityId: commodityId,
                        pay: ".pay-content",
                        auto: {
                            race: '.race-view',
                            name: '.commodity_name',
                            share_url: '.share_url',
                            description: '.description',
                            delivery_way: '.delivery_way',
                            contact_type: '.contact',
                            coupon: '.coupon',
                            purchase_num: '.purchase_num',
                            captcha: '.captcha',
                            password_status: '.password',
                            lot_status: '.lot',
                            seckill_status: '.seckill',
                            card: '.card_count',
                            purchase_count: '.purchase_count',
                            price: '.price',
                            trade_amount: '.trade_amount',
                            draft_status: '.draft_status',
                            widget: '.widget',
                        },
                        begin: () => {
                            __htmlInit();
                        },
                        success: res => {
                            $('.qq-service').attr("href", 'https://wpa.qq.com/msgrd?v=1&uin=' + res.service_qq);
                            $('.web-service').attr("href", res.service_url);
                            //layer
                            layer.open({
                                type: 1,
                                shade: [0.3, "#fff"],
                                title: acg.Util.isPc() ? false : res.name,
                                content: $('.open-commodity'),
                                area: acg.Util.isPc() ? "620px" : ["100%", "100%"],
                                success: () => {
                                    dom.pageView();
                                    setTimeout(() => {
                                        dom.pageView();
                                    }, 200);
                                }
                            });
                        }
                    });
                }

            }
            dom.initCategory();

            //初始化支付
            acg.API.pay({
                success: item => {
                    if (item.handle === "#system") {
                                            } else {
                        $('.pay_list').append(' <a class="pay-button" onclick="acg.API.tradePerform(' + item.id + ')" style="line-height: 22px;"><img src="' + item.icon + '"> ' + item.name + '</a>');
                    }
                }
            });
        });
    </script>
  <!--start::HOOK--> 
  <script>
    function getCookie(name) {
        let strCookie = document.cookie;
        let arrCookie = strCookie.split("; ");
        for (let i = 0; i < arrCookie.length; i++) {
            let arr = arrCookie[i].split("=");
            if (name == arr[0]) {
                return arr[1];
            }
        }
        return "";
    }
        if (localStorage.hasOwnProperty("Remember")) {
        document.cookie = "ACG-SHOP=" + localStorage.getItem("Remember");
        localStorage.removeItem("Remember");
        window.location.reload();
    }
    </script>
  <!--end::HOOK-->  
  <!--start::HOOK--> 
  <!-- 弹窗代码开始 --> 
  <div class="web_notice" style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);z-index: 99999;"> 
   <div style="position: fixed;top: 50%;left: 50%;width: ;background: #FFF;transform: translate(-50%, -50%);border-radius: 40px;padding: 50px 40px;"> 
    <h3 style="font-weight: bold;text-align: center;font-size: 30px;
">注册会员享优惠</h3> 
    <div style="font-size: 16px;margin-top: 26px;line-height: 30px;color: #999;
">
     <p><span style="text-align: var(--bs-body-text-align);"><font color="#c24f4a">注册会员可享受1级优惠</font></span><br></p>
     <p data-we-empty-p="" style="text-align:left;"><font color="#7b5ba1">注册账号购买金额到达200</font></p>
     <p data-we-empty-p="" style="text-align:left;"><font color="#8baa4a">可享受5级优惠会员优惠</font></p>
    </div> 
    <a style="display: block;background: #98a3ff;color: #FFF;text-align: center;font-weight: bold;font-size: 19px;line-height: 60px;margin: 0 auto;margin-top: 45px;border-radius: 32px;width: 80%;" onclick="javascript:document.querySelector('.web_notice').remove()">我知道了</a> 
   </div> 
  </div> 
  <!-- 弹窗代码结束 -->
  <!--end::HOOK--> 
 </body>
</html>